{
  "name": "local-vibe-dashboard",
  "version": "1.0.0",
  "description": "Local Dashboard Sprint",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "engines": {
    "node": ">=18"
  }
}
